version: 2.1

orbs:
  nx: nrwl/nx@1.0.0
  sonarcloud: sonarsource/sonarcloud@1.0.1

jobs:
  nxagent:
    docker:
      - image: cimg/node:17.5.0
    steps:
      - checkout
      - run: npm install
      - run:
          command: npx nx-cloud start-agent
          no_output_timeout: 60m

  main:
    docker:
      - image: cimg/node:17.5.0
    environment:
      NX_CLOUD_DISTRIBUTED_EXECUTION: 'true'
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install --immutable
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - .yarn/cache
            - .yarn/unplugged
      # For restoring old cache of coverage
      - restore_cache:
          name: Restore Yarn Package Cache
          paths:
            - coverage
          keys:
            - coverage-cache-{{ .Branch }}
      - nx/set-shas
      - run: npx nx affected --base=$NX_BASE --target=build --parallel=3
      - run: npx nx affected --base=$NX_BASE --target=test --parallel=3 --coverage --coverageReporters=lcov
      - run: npx nx affected --base=$NX_BASE --target=lint --parallel=2
      - run: npx nx-cloud stop-all-agents
      - save_cache:
          name: Save Yarn Package Cache
          key: coverage-cache-{{ .Branch }}
          paths:
            - coverage
      - run: node ./tools/coverageMerger.js
      - sonarcloud/scan

  pr:
    docker:
      - image: cimg/node:17.5.0
    environment:
      NX_CLOUD_DISTRIBUTED_EXECUTION: 'true'
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install --immutable
      # For restoring old cache of coverage
      - restore_cache:
          name: Restore Yarn Package Cache
          paths:
            - coverage
          keys:
            - coverage-cache-{{ .Branch }}
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - .yarn/cache
            - .yarn/unplugged
      - nx/set-shas
      - run: npx nx affected --base=$NX_BASE --target=build --parallel=3
      - run: npx nx affected --base=$NX_BASE --target=test --parallel=3 --coverage --coverageReporters=lcov
      - run: npx nx affected --base=$NX_BASE --target=lint --parallel=2
      - run: npx nx-cloud stop-all-agents
      - save_cache:
          name: Save Yarn Package Cache
          key: coverage-cache-{{ .Branch }}
          paths:
            - coverage
      - run: node ./tools/coverageMerger.js
      - sonarcloud/scan

workflows:
  build:
    jobs:
      - nxagent:
          name: 'agent1'
      - nxagent:
          name: 'agent2'
      - nxagent:
          name: 'agent3'
      - main:
          filters:
            branches:
              only: main
          context: SonarCloud

      - pr:
          filters:
            branches:
              ignore: main
          context: SonarCloud
